<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      #send {
        background: #218380;
      }

      #clear {
        background: #f61067;
      }

      canvas {
        border-bottom: 1px solid #0e0e0e;
      }

      button {
        background-color: #94fbab;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        border: 1px solid #0e0e0e;
        color: white;
        border-radius: 10px;
      }

      #tools {
        display: flex;
        align-items: center;
      }

      input {
        width: 100px;
        height: 32px;
        margin-left: 5px;
      }

      footer {
        display: flex;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <footer>
      <div id="actions">
        <button id="send">Send</button>
        <button id="clear">Clear</button>
      </div>
      <div id="tools">
        <input id="lineColor" type="color" />
        <input id="lineWidth" type="number" value="1" min="1" />
      </div>
    </footer>
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <script>
      const canvas = document.getElementById('canvas');
      canvas.height = window.innerHeight - 100;
      canvas.width = window.innerWidth;

      const ctx = canvas.getContext('2d');

      ctx.fillStyle = '#fff';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      let prevX = null;
      let prevY = null;

      ctx.lineWidth = 1;

      let isDraw = false;

      canvas.addEventListener('mousedown', () => (isDraw = true));

      canvas.addEventListener('mouseup', () => (isDraw = false));

      canvas.addEventListener('mousemove', draw);

      document.getElementById('send').addEventListener('click', send);
      document.getElementById('clear').addEventListener('click', clear);
      document
        .getElementById('lineColor')
        .addEventListener('input', changeLineColor);
      document
        .getElementById('lineWidth')
        .addEventListener('input', changeLineWidth);

      function draw(event) {
        if (prevX == null || prevY == null || !isDraw) {
          prevX = event.clientX;
          prevY = event.clientY;
          return;
        }

        let currentX = event.clientX;
        let currentY = event.clientY;

        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currentX, currentY);
        ctx.stroke();

        prevX = currentX;
        prevY = currentY;
      }

      async function send() {
        const data = canvas.toDataURL('png');

        await fetch('/send-img', {
          method: 'POST',
          body: JSON.stringify(data),
        });
      }

      function clear() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }

      function changeLineColor(event) {
        ctx.strokeStyle = event.target.value;
      }

      function changeLineWidth(event) {
        ctx.lineWidth = event.target.value;
      }
    </script>
  </body>
</html>
